<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <!-- Image d'arrière-plan -->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background2"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:background="#31D6FF"/>

    <!-- Titre de l'application -->
    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrabble"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    <!-- Image sous le titre -->
    <ImageView
            android:id="@+id/ivUnderTitle"
            android:src="@drawable/boardimg"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"/>

    <!-- Bouton Jouer -->
    <Button
            android:id="@+id/btnJouer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jouer"
            android:layout_below="@id/ivUnderTitle"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

    <!-- Bouton Langues -->
    <Button
            android:id="@+id/btnLangues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Langues"
            android:layout_below="@id/btnJouer"
            android:layout_marginBottom="16dp"/>

    <!-- Bouton Options -->
    <Button
            android:id="@+id/btnOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Options"
            android:layout_below="@id/btnLangues"
            android:layout_marginBottom="16dp"/>

    <!-- Croix pour quitter -->
    <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"/>


</RelativeLayout>