<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/relativeLayout">

    <!-- Image d'arrière-plan -->
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background2"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:background="#31D6FF" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/imageView"/>

    <!-- Titre de l'application -->
    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scrabble"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/guideline7"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="15dp"/>
    <!-- Image sous le titre -->
    <ImageView
            android:id="@+id/ivUnderTitle"
            android:src="@drawable/boardimg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
            app:layout_constraintTop_toTopOf="@id/guideline7"
            app:layout_constraintDimensionRatio="1:1"
    />

    <!-- Bouton Jouer -->
    <Button
            android:id="@+id/btnJouer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jouer"
            app:layout_constraintBottom_toTopOf="@+id/btnLangues"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"/>

    <!-- Bouton Langues -->
    <Button
            android:id="@+id/btnLangues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Langues"
            app:layout_constraintBottom_toTopOf="@+id/btnOptions" android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"/>

  

    <!-- Bouton Options -->

    <Button
            android:id="@+id/btnOptions"
            android:layout_height="wrap_content"
            android:text="Options"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
    />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline5" app:layout_constraintGuide_begin="20dp"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.250"
    />
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline6" app:layout_constraintGuide_begin="20dp"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline7"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.10"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline4" app:layout_constraintGuide_begin="20dp"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.94"
    />


</androidx.constraintlayout.widget.ConstraintLayout>